API_HASH="04b42b76bf24fb1232d4de91234473ca"
API_ID=24217768
BOT_TOKEN="6764477452:AAH-RGOqpg3KDQvlj14UXzqafBYa-xXTUq8"
LOG_ID=-1002126591419
MONGO_DB_URI="mongodb+srv://dbuser:hEk7kqlC7aTaw0PY@cluster0.yunjwic.mongodb.net/?retryWrites=true&w=majority"
MUST_JOIN="amazonlatestdea"
